/**holes.wxss**/
page{
  background-color: #efefef;
}


.textarea{
  width:94%;
  margin: auto;
  margin-top: 10rpx;
  background-color: #fff;
}

.textinput{
  width:96%;
  height:500rpx;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 34rpx;
}

.click{
  margin-top: 10rpx;
}
.labela{
  display: flex;
}
.labelb{
  display: flex;
}
.label1{
  margin-left: 10rpx;
  margin-right: 10rpx;  
}
.label2{
  margin-left: 10%;
  margin-right: 10%;
}
.label3{
  margin-left: 10%;
  margin-right: 10%;
}
.label4{
  margin-left: 10%;
  margin-right: 10%;
}