<!--pages/mine/mine.wxml-->
<scroll-view bindscroll='layoutScroll' scroll-y="true" style="height: 100vh;">

  <scroll-view scroll-x="true" class="nav {{navFixed? 'positionFixed':''}}">
    <!-- 导航栏 -->
    <view class='topTabSwiper'>
      <view class='one-tab' data-current="1" bindtap='checkCurrent'>
        <view data-current="1" class='{{currentData == 1 ? "tab-title-select" : "tab-title"}}'>已申请</view>
        <view class='{{currentData == 1 ? "one-tab-line" : ""}}' data-current="1"></view>
      </view>

      <view class='center-tab' data-current="2" bindtap='checkCurrent'>
        <view data-current="2" class='{{currentData == 2 ? "tab-title-select" : "tab-title"}}'>已发布</view>
        <view class='{{currentData == 2 ? "two-tab-line" : ""}}' data-current="2"></view>
      </view>
    </view>
  </scroll-view>
  <scroll-view class="src" scroll-y='true'>
    <block wx:for="{{toshow}}" wx:for-item="invitor" wx:for-index="mid" wx:key="key">
      <view class="cu-card dynamic">
        <view class="cu-item shadow">
          <view class="cu-list menu-avatar">
            <view class="cu-item">
              <view class="cu-avatar round lg" style="background-image:url({{invitor.data.pheadport}});"></view>
              <view class="content flex-sub">
                <view class="padding">{{invitor.data.pnickname}}</view>
                <view class="text-gray text-sm flex justify-between">
                  {{invitor.data.ptime}}
                </view>
              </view>
            </view>
          </view>
          <view class="text-content">
            {{invitor.data.ptext}}
          </view>


          <view wx:if="{{currentData==1}}">
            <view  class="block">
              <text wx:if="{{invitor.state==0}}"class="al_apply">{{invitor.data.total_request}}人已申请</text>
               <text wx:if="{{invitor.state!=0}}" class="al_apply1">{{invitor.data.total_request}}人申请</text>
               <text wx:if="{{invitor.state==0}}"class="alpply">处理中</text>
               <text wx:if="{{invitor.state==1}}"class="alpply1">已同意</text>
                 <text wx:if="{{invitor.state==2}}"class="alpply2">已拒绝</text>
            </view>
          </view>

          <view wx:if="{{currentData==2}}">
            <view wx:if="{{invitor.state==0}}" class="block">
              <text class="al_apply">{{invitor.data.total_request}}人已申请</text>
              <button class="btnapply" bindtap="complete" data-id="{{invitor.data.message_id}}">完成</button>
            </view>
            <view wx:if="{{invitor.state!=0}}" class="block">
              <text class="al_apply1">{{invitor.data.total_request}}人申请</text>
              <text class="tnapply">组队已完成</text>
            </view>
            <block wx:for="{{invitor.manmsg}}" wx:for-item="apply" wx:for-index="mid" wx:key="key">
              <view class="block">
                <text class="al_apply">{{apply.vsn}} {{apply.vname}}</text>
                <button wx:if="{{apply.state==0}}" data-oid="{{apply.vopenid}}" data-mid="{{invitor.data.message_id}}" class='sbtnapply' bindtap="agree">同意</button>
                <text wx:elif="{{apply.state!=0}}" class="stnapply">{{apply.state==1?"已同意":"已拒绝"}}</text>
              </view>
            </block>
          </view>

        </view>
      </view>
    </block>
  </scroll-view>

</scroll-view>