
page{
  background-color: #f7f7f7;
}

.btn {
  width: 80%;
  height: 100rpx;
  margin-top: 40rpx;
  background-color:rgb(48, 133, 126);
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn::after {
  border-radius: 98rpx;
  border: 0; 
  margin-top: 0rpx;
}

.textarea{
  width:90%;
  
  margin-top: 10rpx;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #fff;
}

.textinput{
  width:96%;
  height:500rpx;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 34rpx;
}

.click{
  margin-top: 10rpx;
}
.label{
  display: flex;
  margin-top: 10rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: 20rpx;
}
.label1::after{
  border: none;
}
.label2::after{
  border: none;
}
.label3::after{
  border: none;
}
.label4::after{
  border: none;
}
.warm{
  background-color: #f7f7f7;
}
.content{
  font-size: 30rpx;
  margin-left: 60rpx;
  color:lightcoral
}