
<form bindsubmit="formSubmit" id='2' bindreset="formReset">  
<view class='label'>
  <button class="label1" catchtap="label1" font-size="10rpx" style="font-size:11pt;background-color:{{score1}};color:{{a==1?color1:color2}}">学习</button>
  <button class="label2" catchtap="label2" font-size="10rpx" style="font-size:11pt;background-color:{{score2}};color:{{a==2?color1:color2}}">运动</button>
  <button class="label3" catchtap="label3" font-size="10rpx" style="font-size:11pt;background-color:{{score3}};color:{{a==3?color1:color2}}">娱乐</button>
  <button class="label4" catchtap="label4" font-size="10rpx" style="font-size:11pt;background-color:{{score4}};color:{{a==4?color1:color2}}">日常</button>
</view>

<view class="textarea">
  <textarea class="textinput" placeholder-style="color:#888888;font-size:34rpx" placeholder="~~发布之前(*╹▽╹*)要先选择动态分区哦~~~最多输入200字~" maxlength="100" bindinput="bindTextAreaBlur"></textarea>
</view>




<button id='btn' class='btn' bindtap="send" style="primary">一起来抱团</button>
</form> 
   