<!--holes.wxml-->
<view class="warm"><view class="content">请在发布动态前，先点击下方选择标签哦(*╹▽╹*)~</view></view>
<form bindsubmit="formSubmit" id='2' bindreset="formReset">  
<view class='label'>
  <button class="label1" catchtap="label1" font-size="10rpx" style="font-size:11pt;background-color:{{score1}}">学习</button>
  <button class="label2" catchtap="label2" font-size="10rpx" style="font-size:11pt;background-color:{{score2}}">运动</button>
  <button class="label3" catchtap="label3" font-size="10rpx" style="font-size:11pt;background-color:{{score3}}">娱乐</button>
  <button class="label4" catchtap="label4" font-size="10rpx" style="font-size:11pt;background-color:{{score4}}">日常</button>
</view>

<view class="textarea">
  <textarea class="textinput" placeholder-style="color:#888888;font-size:34rpx" placeholder="在这里输入动态哦~最多为200字" maxlength="100" bindinput="bindTextAreaBlur"></textarea>
</view>
<!-- 图片上传 -->
<!-- <view class="weui-cell"> 
  <view class="weui-cell__bd"> 
    <view class="weui-uploader"> 

      <view class="weui-uploader__hd"> 
        <view class="weui-uploader__title">点击下方上传图片</view> 
      </view> 
      
      <view class="weui-uploader__bd">  -->
        <!-- 图片上传点击此处 -->
        <!-- <view class="weui-uploader__input-box"> 
          <view class="weui-uploader__input" bindtap="chooseImage"></view> 
        </view> 

        <view class="weui-uploader__files"> 
          <block wx:for="{{imageList}}" wx:for-item="image" wx:key="stably"> 

            <view class="weui-uploader__file"> 
              <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image> 
            </view> 

          </block> 
        </view> 

      </view> 
    </view> 
  </view> 
</view> -->



<button id='btn' class='btn' bindtap="send" style="primary">发送</button>
</form> 
   